<html>
	<body  background = "images/htmlbg.gif" >
             
            <h3> <center>  USE THIS FORM TO ASK FOR HELP</center></h3>
        <form action="http://www.ishyiga.com/test.php" method="post">
            
             <table>
                <tr>
                    <td><font color="#FFFF00"><b>NAMES:</b></font> </td>
                    <td><input name="names" type="text" /></td>
                </tr>
                <tr>
                    <td>EMAIL: </td>
                    <td><input name="email" type="text" /></td>
                </tr>
                <tr>
                    <td>PHONE (Will not be visible): </td>
                    <td><input name="phone" type="text" /></td>
                </tr>
                <tr>
                    <td>Title: </td>
                    <td><input name="title" type="text" /></td>
                </tr>
                <tr>
                    <td>CONTENT: </td>
                    <td><textarea cols="36" rows="5" name="content"></textarea></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" name="submit" value="Submit" /></td>
                </tr>
             </table>
        </form>
	</body>
</html>